File: StRoot/StarGenerator/UrQMD4_0_0/urqmd.F
c $Id: urqmd.f,v 1.25 2007/01/30 14:50:32 bleicher Exp $
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      Subroutine UrQMD_main
c
c      Authors : The UrQMD collaboration 
c                S.A. Bass, M. Belkacem, M. Bleicher, M. Brandstetter,
c                L. Bravina, C. Ernst, L. Gerland, M. Hofmann, 
c                S. Hofmann, J. Konopka, G. Mao, L. Neise, S. Soff,
c                C. Spieles, H. Weber, L.A. Winckelmann, H. Stoecker
c                and W. Greiner
c
c     Revision: 4.0
c
cc    contact address:
cc
cc                     urqmd@itp.uni-frankfurt.de
cc
c               
c This is the main module of {\tt urqmd}. It servers as a connection between
c the initialization, the propagation (including the real part of the 
c optical potential) and the collision term (imaginary part of the optical
c potential).
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      implicit none
      include 'coms.inc'
      include 'comres.inc'
      include 'options.inc'
      include 'colltab.inc'
      include 'inputs.inc'
      include 'newpart.inc'
      include 'boxinc.inc'
c
      integer i,j,k,steps,ii,ocharge,ncharge, mc, mp, noc, it1,it2
      real*8 sqrts,otime,xdummy,st
      logical isstable
      integer stidx,CTOsave
      real*8 Ekinbar, Ekinmes, ESky2, ESky3, EYuk, ECb, EPau
      common /energies/ Ekinbar, Ekinmes, ESky2, ESky3, EYuk, ECb, EPau
      integer cti1sav,cti2sav
chp hydro variables
      real*8 thydro_start,thydro,nucrad
      logical lhydro  

c
c     numerical/technical initialisation
c
      call uinit(0)
c
c  Main program
c

      mc=0
      mp=0
      noc=0
c
c loop over all events
c
      do 10 event=1,nevents
c     start event here
c    

c     time is the system time at the BEGINNING of every timestep
      time = 0.0
chp hydro flag, hydro should be called only once
      lhydro=.true.

c     initialize random number generator
c     call auto-seed generator only for first event and if no seed was fixed
      if(.not.firstseed.and.(.not.fixedseed)) then
         ranseed=-(1*abs(ranseed))
         call sseed(ranseed)
      else
         firstseed=.false.
      endif

      write(6,*)'event# ',event,ranseed

ctr Init resonance reconstruction (only f13)      
      if (.not.bf13.and.CTOption(68).eq.1) then
       call init_resrec
      endif

c
c     initialisation of physics quantities 
c
      call init
      call init_eccentricity
cbb if we are reading old events, check the success of the read-in:
      if (CTOption(40).ne.0.and.(.not.success)) then
        exit
      endif

chp hydro switch      
      if (CToption(45).eq.1)then
chp hydro start time (nuclei have passed each other)
chp ebeam is only the kinetic energy 
chp CTParam(65) is useful for the variation of the start time 
chp default value is one
       thydro_start=CTParam(65)*2.d0*nucrad(Ap)*sqrt(2.d0*emnuc/ebeam)
       write(*,300) 'hydro starts after',thydro_start
chp lower limit for hydro start time
       if(thydro_start.lt.CTParam(63)) then
        thydro_start=CTParam(63)
        write(6,300) '... extended to',CTParam(63)
       end if
      end if
 300  format(a18,x,f5.2,' fm/c')

c old time if an old fort.14 is used 
      if(CTOption(40).ne.0)time=acttime

c output preparation

c write headers to file
      call output(13)
      call output(14)
      call output(15)
      call output(16)
      if(event.eq.1) then
        call output(17)
        call osc_header
        call osc99_header
      endif
      call osc99_event(-1)

c for CTOption(4)=1 : output of initialization configuration
      if(CTOption(4).eq.1)call file14out(0)

c     participant/spectator model:
      if(CTOption(28).ne.0) call rmspec(0.5d0*bimp,-(0.5d0*bimp))

c     compute time of output
      otime = outsteps*dtimestep
      
c     reset time step counter
      steps = 0
      
c     loop over all timesteps

      do 20  steps=1,nsteps
         
c     store coordinates in arrays with *_t
c     this is needed for MD type propagation
         if (eos.ne.0) then
            do 23 j=1,npart
               r0_t(j) = r0(j)
               rx_t(j) = rx(j)
               ry_t(j) = ry(j)
               rz_t(j) = rz(j)
 23         continue
         end if
         
c     we are at the beginning of the timestep, set current time (acttime) 
         acttime = time
c     option for MD without collision term
         if(CTOption(16).ne.0) goto 103

c     Load collision table with next collisions in current timestep
         call colload

c     check for collisions in time-step, nct = # of collisions in table
         if (nct.gt.0) then
            
c     entry-point for collision loop in case of full colload after every coll. 
 101        continue
            k = 0
            
c     normal entry-point for collision loop 
 100        continue
            
c     get next collision
            call getnext(k)
            

c     exit collision loop if no collisions are left
            if (k.eq.0) goto 102
c     hp call hydro if start time is reached
            if(CTOption(45).eq.1)then         
               if(cttime(k).gt.thydro_start.and.lhydro)then

              if(CTOption(62).eq.1)then 
               call prepout
               call file14out(0)
               call restore
              endif
             
                  st=thydro_start-acttime
                  call cascstep(acttime,st)
c     hp all particle arrays will be modified by hydro
                  write(*,*)'starting hydro'
                  call hydro(thydro_start,thydro)
                  acttime=thydro_start
                  lhydro=.false.
                  if(CTOption(50).eq.1) goto 10
                  if(thydro.gt.1.d-8.or.CTOption(48).eq.1)then
c     hp full update of collision table
                     call colload
                     
                     go to 101
                  end if
               end if    
            end if 
        

c     propagate all particles to next collision time
c     store actual time in acttime, propagation time st=cttime(k)-acttime
            st=cttime(k)-acttime
            call cascstep(acttime,st)
c     new actual time (for upcoming collision)
            acttime = cttime(k)
            
c     perform collision 
            
            if(cti2(k).gt.0.and.
     .           abs(sqrts(cti1(k),cti2(k))-ctsqrts(k)).gt.1d-3)then
               write(6,*)' ***(E) wrong collision update (col) ***'
               write(6,*)k,cti1(k),cti2(k),
     .              ctsqrts(k),sqrts(cti1(k),cti2(k))
            else if(cti2(k).eq.0.and.
     .              abs(fmass(cti1(k))-ctsqrts(k)).gt.1d-3) then
               write(6,*)' *** main(W) wrong collision update (decay)'
               write(6,*)ctag,cti1(k),ityp(cti1(k)),dectime(cti1(k)),
     .              fmass(cti1(k)),ctsqrts(k)
            endif
            
            ocharge=charge(cti1(k))
            if(cti2(k).gt.0) ocharge=ocharge+charge(cti2(k))

c     store quantities in local variables for charge conservation check
            it1= ityp(cti1(k))
            if(cti2(k).gt.0)it2= ityp(cti2(k))

c     increment "dirty" collision counter
            if(cti2(k).gt.0)then !scatter
               mc=mc+1
            endif



c     perform scattering/decay
            cti1sav = cti1(k)               
            cti2sav = cti2(k)    
            call scatter(cti1(k),cti2(k),ctsigtot(k),ctsqrts(k),
     &           ctcolfluc(k))
            


c     
c     update collision table 
c     
c     normal update mode
            if(CTOption(17).eq.0) then
               if(nexit.eq.0) then
c     new collision partners for pauli-blocked states (nexit=0)
                  if (cti1(k).ne.cti1sav.or.cti2(k).ne.cti2sav) then
                     cti1(k) = cti1sav 
                     cti2(k) = cti2sav 
                  endif
                  call collupd(cti1(k),1)
                  if(cti2(k).gt.0) call collupd(cti2(k),1)
               else
                  ncharge=0
c     new collision partners for scattered/produced particles (nexit><0)
                  do 30 i=1,nexit
c     ncharge is used for charge conservation check
                     ncharge=ncharge+charge(inew(i))
                     call collupd(inew(i),1)
 30               continue
                  
c     charge conservation check
                  if(ocharge.ne.ncharge) then
                     write(6,*)'ch-conservation error coll/dec ',ctag
                     write(6,*)'   it1:',it1,'   it2:',it2
                     write(6,*)'   ch:',ocharge,ncharge
                     write(6,*)'cti1(k),cti2(k),ctsigtot(k),ctsqrts(k)'
                     write(6,*)cti1(k),cti2(k),ctsigtot(k),ctsqrts(k)
                  endif
               endif
               
c     update collisions for partners of annihilated particles
               do 55 ii=1,nsav
                  call collupd(ctsav(ii),1)
 55            continue
               nsav=0
            else                ! (CTOption(17).ne.0)
c     full collision load
               call colload
            endif
            
            if (CTOption(17).eq.0) goto 100
            goto 101

c     this is the point to jump to after all collisions in the timestep
c     have been taken care of
 102        continue

         endif                  ! (nct.gt.0)
         
c     After all collisions in the timestep are done, propagate to end of 
c     the timestep.
         
c     point to jump to in case of MD without collision term
 103     continue
         
c     increment timestep
         time = time+dtimestep
         
c     After all collisions in the timestep are done, propagate to end of 
c     the timestep.
         call cascstep(acttime,time-acttime)

c     in case of potential interaction, do MD propagation step
         if (eos.ne.0) then
            
c set initial conditions for MD propagation-step
            do 24 j=1,npart
               r0(j) = r0_t(j)
               rx(j) = rx_t(j)
               ry(j) = ry_t(j)
               rz(j) = rz_t(j)
 24         continue

c now molecular dynamics trajectories
            call proprk(time,dtimestep)

         end if                 ! (eos.ne.0)
         
c     perform output if desired
         if(mod(steps,outsteps).eq.0.and.steps.lt.nsteps)then 
            if(CTOption(28).eq.2)call spectrans(otime)
            if(CTOption(62).eq.1)call prepout
            call file14out(steps)
            if(CTOption(64).eq.1)then
            call file13out(steps)
            endif
            if(CTOption(62).eq.1)then
               call restore
               call colload
            endif
            if(CTOption(55).eq.1)then
               call osc_vis(steps)
            endif  
         endif                  ! output handling
         
 20   continue                  ! time step loop
      
      
c     e
      acttime=time
c     optional decay of all unstable particles before final output
c     DANGER: pauli-blocked decays are not performed !!!
      if(CTOption(18).eq.0) then
c     no do-loop is used because npart changes in loop-structure
         i=0
         nct=0
         actcol=0
c     disable Pauli-Blocker for final decays
         CTOsave=CTOption(10)
         CTOption(10)=1
c     decay loop structure starts here
 40      continue
         i=i+1
         
c     is particle unstable
         if(dectime(i).lt.1.d30) then
 41         continue
            isstable = .false.
               do 44 stidx=1,nstable
                  if (ityp(i).eq.stabvec(stidx)) then
c                     write (6,*) 'no decay of particle ',ityp(i)
                     isstable = .true.
                  endif
 44            enddo
               if (.not.isstable) then
c     perform decay
                  call scatter(i,0,0.d0,fmass(i),xdummy)
c     backtracing if decay-product is unstable itself
                  if(dectime(i).lt.1.d30) goto 41
               endif
            endif
c     check next particle
            if(i.lt.npart) goto 40
         endif ! final decay
         CTOption(10)=CTOsave
c final output

         if(CTOption(64).eq.1)call coalescence

         call file13out(nsteps)
         if(CTOption(50).eq.0)then
          call file14out(nsteps)
         end if
         call file16out
         if(CTOption(50).eq.0.and.CTOption(55).eq.0)then
          call osc_event
         end if
         if(CTOption(50).eq.0.and.CTOption(55).eq.1)then
          call osc_vis(nsteps)
         end if
         call osc99_event(1)
         call osc99_eoe
      
         mp=mp+npart
         if(ctag.eq.0)then
            write(*,*)'(W) No collision in event ',event
            noc=noc+1
         endif

c     end of event loop
 10   continue

      write(6,301)'no. of collisions = ',mc/dble(nevents),' (per event)'
      write(6,301)'final particles   = ',mp/dble(nevents),' (per event)'
      write(6,302)'empty events      : ', noc,noc*1d2/dble(nevents)
 301  format(a19,f8.1,a12)
 302  format(a19,i8,' = ',f5.1,'%')
      end

File: StRoot/StarGenerator/UrQMD4_0_0/urqmd_facade.cxx
//
// Main UrQMD function - C++ translation of UrQMD_main subroutine
//
void UrQMD_main()
{
    // Local variables matching FORTRAN declarations
    int i, j, k, steps, ii, ocharge, ncharge, mc, mp, noc, it1, it2;
    double sqrts_val, otime, xdummy, st;
    bool isstable;
    int stidx, CTOsave;
    int cti1sav, cti2sav;
    
    // Hydro variables
    double thydro_start, thydro, nucrad_val;
    bool lhydro;
    
    //
    // Numerical/technical initialization
    //
    int init_flag = 0;
    uinit(&init_flag);
    
    //
    // Main program
    //
    mc = 0;
    mp = 0;
    noc = 0;
    
    //
    // Loop over all events
    //
    for (SYS.event = 1; SYS.event <= INPUTS.nevents; SYS.event++) {
        
        // Start event here
        
        // Declare variables that might be used with goto statements
        int one_val = 1;
        int zero_val = 0;
        int neg_one_val = -1;
        
        // Time is the system time at the BEGINNING of every timestep
        RSYS.time = 0.0;
        
        // Hydro flag, hydro should be called only once
        lhydro = true;
        
        // Initialize random number generator
        // Call auto-seed generator only for first event and if no seed was fixed
        if (!COMSEED.firstseed && !LOPTIONS.fixedseed) {
            SYS.ranseed = -(1 * abs(SYS.ranseed));
            sseed(&SYS.ranseed);
        } else {
            COMSEED.firstseed = 0;  // false
        }
        
        printf("event# %d %d\n", SYS.event, SYS.ranseed);
        
        // Init resonance reconstruction (only f13)
        if (!LOPTIONS.bf13 && OPTIONS.CTOption[68-1] == 1) {
            init_resrec();
        }
        
        //
        // Initialization of physics quantities
        //
        init();
        init_eccentricity();
        
        // If we are reading old events, check the success of the read-in
        if (OPTIONS.CTOption[40-1] != 0 && !SYS.success) {
            break;  // exit event loop
        }
        
        // Hydro switch
        if (OPTIONS.CTOption[45-1] == 1) {
            // Hydro start time (nuclei have passed each other)
            // ebeam is only the kinetic energy
            // CTParam(65) is useful for the variation of the start time
            // default value is one
            nucrad_val = nucrad(&SYS.Ap);
            thydro_start = OPTIONS.CTParam[65-1] * 2.0 * nucrad_val * 
                          sqrt(2.0 * emnuc / RSYS.ebeam);
            printf("hydro starts after %.2f fm/c\n", thydro_start);
            
            // Lower limit for hydro start time
            if (thydro_start < OPTIONS.CTParam[63-1]) {
                thydro_start = OPTIONS.CTParam[63-1];
                printf("... extended to %.2f fm/c\n", OPTIONS.CTParam[63-1]);
            }
        }
        
        // Old time if an old fort.14 is used
        if (OPTIONS.CTOption[40-1] != 0) {
            RSYS.time = RSYS.acttime;
        }
        
        // Output preparation
        
        // Write headers to file
        int unit;
        unit = 13; output(&unit);
        unit = 14; output(&unit);
        unit = 15; output(&unit);
        unit = 16; output(&unit);
        
        if (SYS.event == 1) {
            unit = 17; output(&unit);
            osc_header();
            osc99_header();
        }
        
        osc99_event(&neg_one_val);
        
        // For CTOption(4)=1 : output of initialization configuration
        if (OPTIONS.CTOption[4-1] == 1) {
            file14out(&zero_val);
        }
        
        // Participant/spectator model
        if (OPTIONS.CTOption[28-1] != 0) {
            double x1 = 0.5 * RSYS.bimp;
            double x2 = -(0.5 * RSYS.bimp);
            rmspec(&x1, &x2);
        }
        
        // Compute time of output
        otime = INPUTS.outsteps * POTS.dtimestep;
        
        // Reset time step counter
        steps = 0;
        
        //
        // Loop over all timesteps
        //
        for (steps = 1; steps <= SYS.nsteps; steps++) {
            
            // Declare all variables that might be used with goto statements
            int idx1, idx2;
            double sqrts_val_local;
            
            // Store coordinates in arrays with *_t
            // This is needed for MD type propagation
            // NOTE: MD propagation requires r0_t, rx_t, ry_t, rz_t temporary arrays
            // which are in the /mdprop/ COMMON block (see coms.inc)
            // This functionality is preserved but not implemented in this minimal facade
            if (SYS.eos != 0) {
                for (j = 0; j < SYS.npart; j++) {
                    // TODO: Implement MD coordinate storage when needed
                    // r0_t(j) = r0(j); rx_t(j) = rx(j); etc.
                }
            }
            
            // We are at the beginning of the timestep, set current time (acttime)
            RSYS.acttime = RSYS.time;
            
            // Option for MD without collision term
            if (OPTIONS.CTOption[16-1] != 0) {
                goto label_103;
            }
            
            // Load collision table with next collisions in current timestep
            colload();
            
            // Check for collisions in time-step, nct = # of collisions in table
            if (COLLTAB.nct > 0) {
                
                // Entry-point for collision loop in case of full colload after every coll.
            label_101:
                k = 0;
                
                // Normal entry-point for collision loop
            label_100:
                
                // Get next collision
                getnext(&k);
                
                // Exit collision loop if no collisions are left
                if (k == 0) goto label_102;
                
                // hp call hydro if start time is reached
                if (OPTIONS.CTOption[45-1] == 1) {
                    if (COLLTAB.cttime[k] > thydro_start && lhydro) {
                        
                        if (OPTIONS.CTOption[62-1] == 1) {
                            prepout();
                            int zero = 0;
                            file14out(&zero);
                            restore();
                        }
                        
                        st = thydro_start - RSYS.acttime;
                        cascstep(&RSYS.acttime, &st);
                        
                        // hp all particle arrays will be modified by hydro
                        printf("starting hydro\n");
                        hydro(&thydro_start, &thydro);
                        RSYS.acttime = thydro_start;
                        lhydro = false;
                        
                        if (OPTIONS.CTOption[50-1] == 1) goto label_10_continue;
                        
                        if (thydro > 1.0e-8 || OPTIONS.CTOption[48-1] == 1) {
                            // hp full update of collision table
                            colload();
                            goto label_101;
                        }
                    }
                }
                
                // Propagate all particles to next collision time
                // Store actual time in acttime, propagation time st=cttime(k)-acttime
                st = COLLTAB.cttime[k] - RSYS.acttime;
                cascstep(&RSYS.acttime, &st);
                
                // New actual time (for upcoming collision)
                RSYS.acttime = COLLTAB.cttime[k];
                
                // Perform collision
                idx1 = COLLTAB.cti1[k-1];
                idx2 = COLLTAB.cti2[k-1];
                
                if (idx2 > 0) {
                    sqrts_val_local = sqrts(&idx1, &idx2);
                    if (fabs(sqrts_val_local - COLLTAB.ctsqrts[k-1]) > 1.0e-3) {
                        fprintf(stderr, " ***(E) wrong collision update (col) ***\n");
                        fprintf(stderr, "%d %d %d %.6f %.6f\n", k, idx1, idx2,
                               COLLTAB.ctsqrts[k-1], sqrts_val_local);
                    }
                } else if (idx2 == 0) {
                    if (fabs(COOR.fmass[idx1-1] - COLLTAB.ctsqrts[k-1]) > 1.0e-3) {
                        fprintf(stderr, " *** main(W) wrong collision update (decay)\n");
                        fprintf(stderr, "%d %d %d %.6e %.6f %.6f\n", 
                               SYS.ctag, idx1, ISYS.ityp[idx1-1],
                               COOR.dectime[idx1-1], COOR.fmass[idx1-1],
                               COLLTAB.ctsqrts[k-1]);
                    }
                }
                
                ocharge = ISYS.charge[idx1-1];
                if (idx2 > 0) ocharge += ISYS.charge[idx2-1];
                
                // Store quantities in local variables for charge conservation check
                it1 = ISYS.ityp[idx1-1];
                if (idx2 > 0) it2 = ISYS.ityp[idx2-1];
                
                // Increment "dirty" collision counter
                if (idx2 > 0) {  // scatter
                    mc++;
                }
                
                // Perform scattering/decay
                cti1sav = COLLTAB.cti1[k-1];
                cti2sav = COLLTAB.cti2[k-1];
                
                scatter(&COLLTAB.cti1[k-1], &COLLTAB.cti2[k-1],
                                          &COLLTAB.ctsigtot[k-1], &COLLTAB.ctsqrts[k-1],
                                          &COLLTAB.ctcolfluc[k-1]);
                
                //
                // Update collision table
                //
                // Normal update mode
                if (OPTIONS.CTOption[17-1] == 0) {
                    if (INEWPART.nexit == 0) {
                        // New collision partners for pauli-blocked states (nexit=0)
                        if (COLLTAB.cti1[k-1] != cti1sav || COLLTAB.cti2[k-1] != cti2sav) {
                            COLLTAB.cti1[k-1] = cti1sav;
                            COLLTAB.cti2[k-1] = cti2sav;
                        }
                        int one = 1;
                        collupd(&COLLTAB.cti1[k-1], &one);
                        if (COLLTAB.cti2[k-1] > 0) {
                            collupd(&COLLTAB.cti2[k-1], &one);
                        }
                    } else {
                        ncharge = 0;
                        // New collision partners for scattered/produced particles (nexit><0)
                        for (i = 0; i < INEWPART.nexit; i++) {
                            // ncharge is used for charge conservation check
                            ncharge += ISYS.charge[INEWPART.inew[i]-1];
                            int one = 1;
                            collupd(&INEWPART.inew[i], &one);
                        }
                        
                        // Charge conservation check
                        if (ocharge != ncharge) {
                            fprintf(stderr, "ch-conservation error coll/dec %d\n", SYS.ctag);
                            fprintf(stderr, "   it1: %d   it2: %d\n", it1, it2);
                            fprintf(stderr, "   ch: %d %d\n", ocharge, ncharge);
                            fprintf(stderr, "cti1(k),cti2(k),ctsigtot(k),ctsqrts(k)\n");
                            fprintf(stderr, "%d %d %.6f %.6f\n", 
                                   COLLTAB.cti1[k-1], COLLTAB.cti2[k-1],
                                   COLLTAB.ctsigtot[k-1], COLLTAB.ctsqrts[k-1]);
                        }
                    }
                    
                    // Update collisions for partners of annihilated particles
                    for (ii = 0; ii < COLLTAB.nsav; ii++) {
                        int one = 1;
                        collupd(&COLLTAB.ctsav[ii], &one);
                    }
                    COLLTAB.nsav = 0;
                } else {  // (CTOption(17).ne.0)
                    // Full collision load
                    colload();
                }
                
                if (OPTIONS.CTOption[17-1] == 0) goto label_100;
                goto label_101;
                
                // This is the point to jump to after all collisions in the timestep
                // have been taken care of
            label_102:
                ;  // continue
                
            }  // (nct.gt.0)
            
            // After all collisions in the timestep are done, propagate to end of
            // the timestep.
            
            // Point to jump to in case of MD without collision term
        label_103:
            
            // Increment timestep
            RSYS.time = RSYS.time + POTS.dtimestep;
            
            // After all collisions in the timestep are done, propagate to end of
            // the timestep.
            st = RSYS.time - RSYS.acttime;
            cascstep(&RSYS.acttime, &st);
            
            // In case of potential interaction, do MD propagation step
            if (SYS.eos != 0) {
                // Set initial conditions for MD propagation-step
                // NOTE: This requires the /mdprop/ COMMON block with temporary arrays
                // r0_t, rx_t, ry_t, rz_t (see coms.inc line 96-98)
                for (j = 0; j < SYS.npart; j++) {
                    // TODO: Implement MD coordinate restoration when needed
                    // r0(j) = r0_t(j); rx(j) = rx_t(j); etc.
                }
                
                // Now molecular dynamics trajectories
                proprk(&RSYS.time, &POTS.dtimestep);
            }
            
            // Perform output if desired
            if ((steps % INPUTS.outsteps) == 0 && steps < SYS.nsteps) {
                if (OPTIONS.CTOption[28-1] == 2) {
                    spectrans(&otime);
                }
                if (OPTIONS.CTOption[62-1] == 1) {
                    prepout();
                }
                file14out(&steps);
                if (OPTIONS.CTOption[64-1] == 1) {
                    file13out(&steps);
                }
                if (OPTIONS.CTOption[62-1] == 1) {
                    restore();
                    colload();
                }
                if (OPTIONS.CTOption[55-1] == 1) {
                    osc_vis(&steps);
                }
            }  // output handling
            
        }  // time step loop
        
        // e
        RSYS.acttime = RSYS.time;
        
        // Optional decay of all unstable particles before final output
        // DANGER: pauli-blocked decays are not performed !!!
        if (OPTIONS.CTOption[18-1] == 0) {
            // No do-loop is used because npart changes in loop-structure
            i = 0;
            COLLTAB.nct = 0;
            COLLTAB.actcol = 0;
            
            // Disable Pauli-Blocker for final decays
            CTOsave = OPTIONS.CTOption[10-1];
            OPTIONS.CTOption[10-1] = 1;
            
            // Decay loop structure starts here
        label_40:
            i++;
            
            // Is particle unstable
            if (COOR.dectime[i-1] < 1.0e30) {
            label_41:
                isstable = false;
                for (stidx = 0; stidx < STABLES.nstable; stidx++) {
                    if (ISYS.ityp[i-1] == STABLES.stabvec[stidx]) {
                        isstable = true;
                    }
                }
                if (!isstable) {
                    // Perform decay
                    int zero = 0;
                    double zero_d = 0.0;
                    scatter(&i, &zero, &zero_d, 
                                              &COOR.fmass[i-1], &xdummy);
                    
                    // Backtracing if decay-product is unstable itself
                    if (COOR.dectime[i-1] < 1.0e30) goto label_41;
                }
            }
            
            // Check next particle
            if (i < SYS.npart) goto label_40;
            
        }  // final decay
        
        OPTIONS.CTOption[10-1] = CTOsave;
        
        // Final output
        if (OPTIONS.CTOption[64-1] == 1) {
            coalescence();
        }
        
        file13out(&SYS.nsteps);
        if (OPTIONS.CTOption[50-1] == 0) {
            file14out(&SYS.nsteps);
        }
        file16out();
        if (OPTIONS.CTOption[50-1] == 0 && OPTIONS.CTOption[55-1] == 0) {
            osc_event();
        }
        if (OPTIONS.CTOption[50-1] == 0 && OPTIONS.CTOption[55-1] == 1) {
            osc_vis(&SYS.nsteps);
        }
        osc99_event(&one_val);
        osc99_eoe();
        
        mp += SYS.npart;
        if (SYS.ctag == 0) {
            printf("(W) No collision in event %d\n", SYS.event);
            noc++;
        }
        
        // End of event loop
    label_10_continue:
        continue;
    }  // event loop
    
    printf("no. of collisions = %.1f (per event)\n", 
           mc / static_cast<double>(INPUTS.nevents));
    printf("final particles   = %.1f (per event)\n",
           mp / static_cast<double>(INPUTS.nevents));
    printf("empty events      : %d = %.1f%%\n",
           noc, noc * 100.0 / static_cast<double>(INPUTS.nevents));
}
